---
# tasks file for ansibleAct3.wordpress

- name: Descargar WordPress
  get_url:
    url: "https://wordpress.org/wordpress-{{ wordpress_version }}.tar.gz"
    dest: "/tmp/wordpress-{{ wordpress_version }}.tar.gz"

- name: Extraer WordPress
  unarchive:
    src: "/tmp/wordpress-{{ wordpress_version }}.tar.gz"
    dest: "/tmp"
    remote_src: yes
    creates: /tmp/wordpress

- name: Copiar archivos de WordPress
  synchronize:
    src: /tmp/wordpress/
    dest: "{{ wordpress_install_dir }}"
  delegate_to: "{{ inventory_hostname }}"

- name: Establecer permisos correctos
  file:
    path: "{{ wordpress_install_dir }}"
    owner: www-data
    group: www-data
    recurse: yes

- name: Copiar el contenido de la pagina html del template a un archivo temporal
  template:
    src: index.html.j2
    dest: /tmp/home_content.html

- name: Crear wp-config.php desde template
  template:
    src: wp-config.php.j2
    dest: "{{ wordpress_install_dir }}/wp-config.php"
    owner: www-data
    group: www-data
    mode: '0640'

- name: Instalar WP-CLI
  get_url:
    url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
    dest: /usr/local/bin/wp
    mode: '0755'

- name: Verificar si WordPress ya esta instalado
  command: wp core is-installed --path={{ wordpress_install_dir }} --allow-root
  register: wp_installed
  failed_when: false
  changed_when: false

- name: Instalar WordPress Core usando WP-CLI
  command: >
    wp core install
    --url={{ wordpress_url }}
    --title="{{ wordpress_title }}"
    --admin_user={{ wordpress_admin_user }}
    --admin_password={{ wordpress_admin_password }}
    --admin_email={{ wordpress_admin_email }}
    --path={{ wordpress_install_dir }}
    --allow-root
  when: wp_installed.rc != 0

- name: Crear wp post create pagina
  command: >
    wp post create /tmp/home_content.html
    --post_type=page
    --post_title="{{ wordpress_title }}"
    --post_status=publish
    --post_name=home_static
    --path={{ wordpress_install_dir }}
    --allow-root
  when: wp_installed.rc != 0

- name: Obtener el ID de la pagina home_static
  command: >
    wp post list --post_type=page --name=home_static --field=ID 
    --path={{ wordpress_install_dir }} --allow-root
  register: home_page_id
  changed_when: false

- name: Configurar WordPress para usar pagina estatica
  command: >
    wp option update {{ item.key }} {{ item.value }} 
    --path={{ wordpress_install_dir }} --allow-root
  loop:
    - { key: 'show_on_front', value: 'page' }
    - { key: 'page_on_front', value: "{{ home_page_id.stdout }}" }
  when: home_page_id.stdout != ""

- name: Limpiar archivos temporales
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/tmp/wordpress-{{ wordpress_version }}.tar.gz"
    - /tmp/wordpress