---
# tasks file for ansibleAct3.php

- name: Instalar PHP y extensiones para WordPress
  apt:
    name:
      - php
      - php-mysql
      - php-gd
      - php-curl
      - php-mbstring
      - php-xml
      - php-xmlrpc
      - php-soap
      - php-intl
      - php-zip
      - libapache2-mod-php
    state: present
    update_cache: yes

- name: Verificar versión de PHP
  command: php -v
  register: php_version
  changed_when: false

- name: Mostrar versión de PHP
  debug:
    msg: "{{ php_version.stdout_lines[0] }}"