---
# tasks file for ansibleAct3.apache

- name: Actualizar la lista de paquetes
  apt:
    update_cache: yes

- name: Instalar Apache2
  apt:
    name: apache2
    state: present
    update_cache: yes

- name: Configurar Apache para escuchar en puerto backend
  lineinfile:
    path: /etc/apache2/ports.conf
    regexp: '^Listen '
    line: "Listen {{ apache_listen_interface }}:{{ apache_listen_port }}"
  notify: restart apache

- name: Configurar VirtualHost en puerto backend
  template:
    src: wordpress-vhost-backend.conf.j2
    dest: /etc/apache2/sites-available/wordpress.conf
  notify: restart apache

- name: Habilitar modulos de Apache
  apache2_module:
    name: "{{ item }}"
    state: present
  loop:
    - rewrite
    - ssl
    - headers
  notify: restart apache

- name: Crear directorio para WordPress
  file:
    path: "{{ wordpress_install_dir }}"
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

- name: Configurar VirtualHost para WordPress
  template:
    src: virtual-host.conf.j2
    dest: /etc/apache2/sites-available/wordpress.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart apache

- name: Deshabilitar sitio por defecto
  command: a2dissite 000-default.conf
  args:
    removes: /etc/apache2/sites-enabled/000-default.conf
  notify: restart apache

- name: Habilitar sitio de WordPress
  command: a2ensite wordpress.conf
  args:
    creates: /etc/apache2/sites-enabled/wordpress.conf
  notify: restart apache

- name: Asegurar que Apache esta iniciado y habilitado
  service:
    name: apache2
    state: started
    enabled: yes
