---
# tasks file for ansibleAct3.nginx

- name: Instalar NGINX
  apt:
    name: nginx
    state: present
    update_cache: yes

- name: Verificar version de NGINX
  command: nginx -v
  register: nginx_version
  changed_when: false

- name: Mostrar version de NGINX
  debug:
    msg: "{{ nginx_version.stderr }}"

- name: Crear directorios necesarios
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ nginx_user }}"
    group: "{{ nginx_user }}"
    mode: '0755'
  loop:
    - /etc/nginx/sites-available
    - /etc/nginx/sites-enabled
    - /etc/nginx/conf.d
    - /etc/nginx/snippets
    - "{{ nginx_cache_path }}"

- name: Crear directorio de logs
  file:
    path: /var/log/nginx
    state: directory
    owner: "{{ nginx_user }}"
    group: adm
    mode: '0755'

###
# Configuracion basica de NGINX

- name: Configurar nginx.conf principal
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: '0644'
    validate: 'nginx -t -c %s'
  notify: reload nginx

- name: Crear VirtualHost de proxy para WordPress
  template:
    src: wordpress-proxy.conf.j2
    dest: /etc/nginx/sites-available/wordpress-proxy.conf
    owner: root
    group: root
    mode: '0644'
  notify: reload nginx

- name: Deshabilitar sitio por defecto
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: reload nginx

- name: Habilitar sitio de WordPress
  file:
    src: /etc/nginx/sites-available/wordpress-proxy.conf
    dest: /etc/nginx/sites-enabled/wordpress-proxy.conf
    state: link
  notify: reload nginx

- name: Verificar configuracion de NGINX
  command: nginx -t
  register: nginx_test
  changed_when: false

- name: Mostrar resultado de verificacion
  debug:
    msg: "{{ nginx_test.stderr_lines }}"