---
# Variables globales para todos los roles

# nginx
nginx_listen_port: 80
nginx_cache_path: "/var/cache/nginx/wordpress"
nginx_client_max_body_size: "64m"
nginx_client_body_timeout: 60

# MySQL
mysql_root_password: "root_password_1234"
mysql_database: "wordpress_db"
mysql_user: "wpuser"
mysql_password: "wp_password_1234"

# WordPress
wordpress_install_dir: "/var/www/html/wordpress"
wordpress_url: "http://{{ ansible_host }}"
wordpress_title: "My Blog with Ansible"
wordpress_admin_user: "admin"
wordpress_admin_password: "admin_password"
wordpress_admin_email: "luispatricio.cuascota137@comunidadunir.net"

# Apache2
#apache_listen_port: 80 # Comentado para evitar conflicto con NGINX
apache_listen_port: 8080
apache_listen_interface: "127.0.0.1"
apache_document_root: "/var/www/html/wordpress"
apache_backend_port: 8080
apache_backend_host: "127.0.0.1"