# provisioning/playbook.yml
# Playbook de Ansible para instalar y configurar WordPress en Ubuntu 22.04
# Autor: Patricio Cuascota
# Fecha: 04/02/2026
---
- name: Instalando WordPress en Ubuntu 22.04
  hosts: blog_wordpress
  become: yes

  pre_tasks:
    - name: Mostrar informacion del host
      debug:
        msg: "Instalando WordPress en {{ inventory_hostname }}"
    
    - name: Esperar a que el sistema este listo
      wait_for_connection:
        timeout: 60

  roles:
    - role: ansibleAct3.apache
      tags: apache
    
    - role: ansibleAct3.php
      tags: php
    
    - role: ansibleAct3.mysql_bdd
      tags: mysql
    
    - role: ansibleAct3.wordpress
      tags: wordpress

    - role: ansibleAct3.nginx
      tags: nginx

  post_tasks:
    - name: Verificar servicios
      service:
        name: "{{ item }}"
        state: started
        enabled: yes
      loop:
        - apache2
        - mysql
        - nginx
    
    - name: Verificar acceso al blog de WordPress
      uri:
        url: "{{ wordpress_url }}"
        status_code: 200
        timeout: 30
      register: wordpress_check
      retries: 3
      delay: 10
      until: wordpress_check.status == 200
    
    - name: Mostrar URL de acceso al blog de WordPress
      debug:
        msg: "WordPress instalado exitosamente. URL: {{ wordpress_url }}"
    

